---
# Handlers for ComfyUI role

- name: reload systemd
  systemd:
    daemon_reload: true

- name: restart comfyui
  systemd:
    name: "{{ comfyui_service_name }}"
    state: restarted
  when: comfyui_enable_service | bool

- name: stop comfyui
  systemd:
    name: "{{ comfyui_service_name }}"
    state: stopped
  when: comfyui_enable_service | bool

- name: start comfyui
  systemd:
    name: "{{ comfyui_service_name }}"
    state: started
  when: comfyui_enable_service | bool
